<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Framework Trading System</title>
    <style>
        :root {
            --primary-color: #1e90ff;
            --primary-dark: #1871cc;
            --secondary-color: #22c55e;
            --danger-color: #ef4444;
            --dark-bg: #0f1419;
            --card-bg: #1a1f28;
            --border-color: #2d3748;
            --text-primary: #f1f5f9;
            --text-secondary: #94a3b8;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            width: 100%;
            height: 100%;
            background: var(--dark-bg);
            color: var(--text-primary);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .app-container {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        .app-header {
            background: linear-gradient(135deg, var(--dark-bg) 0%, #1a2332 100%);
            border-bottom: 1px solid var(--border-color);
            padding: 1.5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.75rem;
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .status-badge {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            background: rgba(34, 197, 94, 0.15);
            border: 1px solid var(--secondary-color);
            color: var(--secondary-color);
            padding: 0.75rem 1.25rem;
            border-radius: 8px;
        }

        .main-content {
            padding: 2rem;
            overflow-y: auto;
            flex: 1;
        }

        .setup-panel, .trading-dashboard {
            max-width: 1800px;
            margin: 0 auto;
        }

        .setup-panel {
            background: var(--card-bg);
            border: 1px solid var(--border-color);
            border-radius: 12px;
            padding: 2rem;
        }

        .setup-panel h2 {
            margin-bottom: 1.5rem;
        }

        .form-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        .form-group label {
            margin-bottom: 0.5rem;
            font-weight: 500;
        }

        .form-group input, .form-group select {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid var(--border-color);
            color: var(--text-primary);
            padding: 0.75rem 1rem;
            border-radius: 8px;
        }

        .form-group input:focus, .form-group select:focus {
            outline: none;
            border-color: var(--primary-color);
            background: rgba(30, 144, 255, 0.1);
        }

        .btn {
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
        }

        .btn-buy {
            background: var(--secondary-color);
            color: black;
            padding: 0.5rem 1rem;
            font-size: 0.85rem;
        }

        .trading-dashboard {
            display: grid;
            grid-template-columns: 1fr 450px;
            gap: 2rem;
        }

        .board {
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            gap: 2px;
            aspect-ratio: 1;
            background: #5d5d5d;
            padding: 8px;
            border-radius: 8px;
            margin-bottom: 1rem;
        }

        .square {
            position: relative;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            user-select: none;
            font-size: 0.75rem;
            padding: 0.25rem;
            text-align: center;
            border-radius: 4px;
        }

        .square.white {
            background: #eeeed2;
            color: #000;
        }

        .square.black {
            background: #769656;
            color: #fff;
        }

        .square.highlight {
            box-shadow: inset 0 0 0 2px #baca44;
        }

        .square-content {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 0.1rem;
        }

        .square-ticker {
            font-weight: 700;
        }

        .square-sos {
            font-size: 0.65rem;
        }

        .card {
            background: var(--card-bg);
            border: 1px solid var(--border-color);
            border-radius: 12px;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
        }

        .card h3 {
            margin-bottom: 1rem;
        }

        .inventory-item, .suggestion-item {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            padding: 0.875rem;
            margin-bottom: 0.75rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .inventory-header {
            display: flex;
            gap: 0.75rem;
        }

        .piece-icon {
            font-size: 1.5rem;
        }

        .suggestion-header {
            flex: 1;
        }

        .suggestion-ticker {
            font-weight: 700;
        }

        .empty-state {
            color: var(--text-secondary);
            text-align: center;
            padding: 1rem;
            font-style: italic;
        }

        .board-section {
            background: var(--card-bg);
            border: 1px solid var(--border-color);
            border-radius: 12px;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
        }

        .board-info {
            display: flex;
            justify-content: space-between;
            margin-bottom: 1rem;
        }

        .date-display {
            font-weight: 600;
            color: var(--primary-color);
        }

        .progress-bar {
            flex: 1;
            height: 6px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 3px;
            margin: 0 1rem;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
            width: 50%;
            border-radius: 3px;
        }

        .nav-controls {
            display: flex;
            gap: 0.5rem;
        }

        .btn-nav {
            flex: 1;
            padding: 0.6rem;
            background: rgba(255, 255, 255, 0.08);
            border: 1px solid var(--border-color);
            color: var(--text-primary);
            border-radius: 8px;
            cursor: pointer;
        }

        .btn-nav:hover {
            background: rgba(30, 144, 255, 0.2);
        }

        .alert {
            padding: 1rem;
            border-radius: 8px;
            margin-bottom: 1rem;
        }

        .alert-success {
            background: rgba(34, 197, 94, 0.15);
            border: 1px solid var(--secondary-color);
            color: var(--secondary-color);
        }

        .alert-info {
            background: rgba(30, 144, 255, 0.15);
            border: 1px solid var(--primary-color);
            color: var(--primary-color);
        }

        @keyframes slideIn {
            from { transform: translateX(400px); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }

        @keyframes slideOut {
            from { transform: translateX(0); opacity: 1; }
            to { transform: translateX(400px); opacity: 0; }
        }

        .floating-alert {
            position: fixed;
            top: 100px;
            right: 20px;
            z-index: 1001;
            max-width: 400px;
            animation: slideIn 0.3s ease;
        }

        @media (max-width: 1400px) {
            .trading-dashboard {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="app-container">
        <header class="app-header">
            <div>
                <h1 class="logo">♔ Chess Trading</h1>
                <p style="color: var(--text-secondary); font-size: 0.85rem; margin-top: 0.25rem;">Professional Trading Powered by Chess Strategy</p>
            </div>
            <div class="status-badge">
                <span style="width: 8px; height: 8px; background: var(--secondary-color); border-radius: 50%;"></span>
                Demo Mode
            </div>
        </header>

        <main class="main-content">
            <div id="setupPanel" class="setup-panel">
                <h2>Initialize Trading System (Demo)</h2>
                <div style="margin-bottom: 1.5rem;">
                    <div class="alert alert-info">
                        This is a demonstration of the Chess Framework Trading System running on GitHub Pages.
                        The board shows sample data. For live trading, run the Python backend locally.
                    </div>
                </div>
                <button class="btn btn-primary" onclick="initializeTrader()" style="width: 100%; padding: 1rem; font-size: 1rem;">
                    Start Trading System (Demo)
                </button>
            </div>

            <div id="tradingDashboard" class="trading-dashboard" style="display: none;">
                <div>
                    <div class="board-section">
                        <h3>Trading Board</h3>
                        <div class="board-info">
                            <div class="date-display" id="dateDisplay">2023-06-15</div>
                            <div class="progress-bar">
                                <div class="progress-fill" id="progressFill"></div>
                            </div>
                        </div>
                        <div class="board" id="board"></div>
                        <div class="nav-controls">
                            <button class="btn-nav" onclick="goToPrevDay()">← Previous</button>
                            <button class="btn btn-primary" style="flex: 1; margin-left: 0.5rem;" onclick="goToNextDay()">Next Day →</button>
                        </div>
                    </div>
                </div>

                <div>
                    <div class="card">
                        <h3>Portfolio Summary</h3>
                        <div style="display: grid; gap: 1rem;">
                            <div style="padding: 1rem; background: rgba(255,255,255,0.05); border-radius: 8px;">
                                <div style="color: var(--text-secondary); font-size: 0.9rem; margin-bottom: 0.5rem;">King's Cash</div>
                                <div id="kingCashValue" style="color: var(--primary-color); font-size: 1.3rem; font-weight: 700;">$70,000</div>
                            </div>
                            <div style="padding: 1rem; background: rgba(255,255,255,0.05); border-radius: 8px;">
                                <div style="color: var(--text-secondary); font-size: 0.9rem; margin-bottom: 0.5rem;">Pieces Deployed</div>
                                <div id="piecesDeployedValue" style="color: var(--primary-color); font-size: 1.3rem; font-weight: 700;">5/15</div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <h3>Piece Inventory</h3>
                        <div id="inventoryList"></div>
                    </div>

                    <div class="card">
                        <h3>Top Moves</h3>
                        <div id="suggestionsList"></div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        let appState = {
            initialized: false,
            boardState: {
                date: "2023-06-15",
                date_idx: 123,
                max_dates: 250,
                tiles: [
                    { ticker: "AAPL", position: "A8", sos: 0.75, price: 189.45, change_pct: 2.3 },
                    { ticker: "MSFT", position: "B7", sos: 0.68, price: 330.20, change_pct: 0.5 },
                    { ticker: "GOOGL", position: "C6", sos: 0.82, price: 125.80, change_pct: 4.5 },
                    { ticker: "AMZN", position: "D5", sos: 0.55, price: 170.60, change_pct: -2.7 },
                    { ticker: "TSLA", position: "E4", sos: 0.91, price: 248.90, change_pct: 3.7 },
                ]
            },
            suggestions: [
                { ticker: "TSLA", reason: "Strong momentum signal", priority: 9.5, sos: 0.91 },
                { ticker: "GOOGL", reason: "Bullish technical setup", priority: 8.8, sos: 0.82 },
                { ticker: "AAPL", reason: "Support level bounce", priority: 7.9, sos: 0.75 },
            ]
        };

        function initializeTrader() {
            document.getElementById('setupPanel').style.display = 'none';
            document.getElementById('tradingDashboard').style.display = 'grid';
            appState.initialized = true;
            updateBoardState();
            updatePieceInventory();
            updateSuggestions();
            showAlert('✓ Trading system initialized with $100,000 capital (demo mode)', 'success');
        }

        function updateBoardState() {
            const data = appState.boardState;
            document.getElementById('dateDisplay').textContent = data.date;
            const progress = (data.date_idx / data.max_dates) * 100;
            document.getElementById('progressFill').style.width = progress + '%';
            document.getElementById('kingCashValue').textContent = '$' + data.boardState.king_cash?.toLocaleString() || '$70,000';
            renderBoard(data.tiles);
        }

        function renderBoard(tiles) {
            const boardEl = document.getElementById('board');
            boardEl.innerHTML = '';
            const squares = [];
            for (let rank = 8; rank >= 1; rank--) {
                for (let fileCode = 65; fileCode <= 72; fileCode++) {
                    const file = String.fromCharCode(fileCode);
                    squares.push({ squareId: file + rank, file, rank });
                }
            }
            
            const tileMap = {};
            tiles.forEach(tile => tileMap[tile.position] = tile);
            
            squares.forEach(square => {
                const tile = tileMap[square.squareId];
                const squareEl = document.createElement('div');
                const isWhiteSquare = (square.rank + square.file.charCodeAt(0)) % 2 === 0;
                squareEl.className = `square ${isWhiteSquare ? 'white' : 'black'}`;
                
                if (tile) {
                    if (tile.sos > 0.65) squareEl.classList.add('highlight');
                    squareEl.innerHTML = `
                        <div class="square-content">
                            <div class="square-ticker">${tile.ticker}</div>
                            <div class="square-sos">${tile.sos.toFixed(3)}</div>
                            <div>$${tile.price.toFixed(0)}</div>
                        </div>
                    `;
                }
                boardEl.appendChild(squareEl);
            });
        }

        function updatePieceInventory() {
            const pieceData = [
                { type: 'QUEEN', emoji: '♕', count: 1, assigned: 1, total: 6923, pct: 100 },
                { type: 'ROOK', emoji: '♖', count: 2, assigned: 2, total: 15384, pct: 100 },
                { type: 'BISHOP', emoji: '♗', count: 2, assigned: 1, total: 9231, pct: 50 },
                { type: 'KNIGHT', emoji: '♘', count: 2, assigned: 1, total: 6154, pct: 50 },
                { type: 'PAWN', emoji: '♙', count: 8, assigned: 0, total: 49232, pct: 0 },
            ];
            
            const el = document.getElementById('inventoryList');
            el.innerHTML = pieceData.map(p => `
                <div class="inventory-item">
                    <div class="inventory-header">
                        <div class="piece-icon">${p.emoji}</div>
                        <div>
                            <strong>${p.type}</strong><br>
                            <span style="color: var(--text-secondary); font-size: 0.85rem;">${p.assigned}/${p.count} deployed</span>
                        </div>
                    </div>
                    <div style="text-align: right;">
                        <div style="color: var(--primary-color); font-weight: 700;">$${p.total.toLocaleString()}</div>
                        <div style="color: var(--text-secondary); font-size: 0.85rem;">${p.pct}%</div>
                    </div>
                </div>
            `).join('');
        }

        function updateSuggestions() {
            const el = document.getElementById('suggestionsList');
            el.innerHTML = appState.suggestions.map(s => `
                <div class="suggestion-item">
                    <div class="suggestion-header">
                        <div class="suggestion-ticker">🎯 ${s.ticker}</div>
                        <div style="color: var(--text-secondary); font-size: 0.85rem;">${s.reason}</div>
                    </div>
                    <div style="text-align: right;">
                        <div style="color: var(--primary-color); font-weight: 700;">SOS: ${s.sos.toFixed(3)}</div>
                    </div>
                </div>
            `).join('');
        }

        function goToNextDay() {
            showAlert('Live trading requires the Python backend. Run: python chess_web_gui.py', 'info');
        }

        function goToPrevDay() {
            showAlert('Live trading requires the Python backend. Run: python chess_web_gui.py', 'info');
        }

        function showAlert(message, type = 'info') {
            const alertEl = document.createElement('div');
            alertEl.className = `alert alert-${type} floating-alert`;
            alertEl.textContent = message;
            document.body.appendChild(alertEl);
            setTimeout(() => {
                alertEl.style.animation = 'slideOut 0.3s ease';
                setTimeout(() => alertEl.remove(), 300);
            }, 4000);
        }
    </script>
</body>
</html>
